# d2-cloud-stash

./: .gitignore  README.md  lombok.config  pom.xml
src/main/java/br/com/yomigae/cloudstash/core/: D2CloudStash.java
src/main/java/br/com/yomigae/cloudstash/core/d2s/model/: Act.java  Area.java  Attribute.java  D2S.java  Difficulty.java  Dual.java  EquipmentSet.java  HasAttributes.java  HasSkills.java  ModelException.java  Skill.java  Swap.java  Tuples.java
src/main/java/br/com/yomigae/cloudstash/core/d2s/parser/: ActsParser.java  AttributesParser.java  D2ParserException.java  D2SParser.java  (+6 more)
src/main/java/br/com/yomigae/cloudstash/core/io/: CharacterWriter.java  D2BinaryReader.java  D2Data.java  D2DataException.java  D2LocalData.java  D2ReaderException.java  D2SWriter.java  D2Strings.java  Summary.java  TextD2SWriter.java
src/main/java/br/com/yomigae/cloudstash/core/model/: Act.java  ActMap.java  Area.java  Attribute.java  Character.java  CharacterClass.java  Difficulty.java  DifficultyMap.java  Dual.java  EquipmentSet.java  HasAttributes.java  HasSkills.java  Skill.java  Swap.java
src/main/java/br/com/yomigae/cloudstash/core/parser/: CharacterParser.java  D2DataException.java  D2ParserException.java  DelegatingCharacterParser.java  ParserUtils.java  V99CharacterParser.java  VersionCharacterParser.java
src/main/java/br/com/yomigae/cloudstash/core/util/: BreakpointMap.java  ByteUtils.java  Flags.java  FunctionUtils.java  Huffman.java  Scaling.java  StringUtils.java  SummaryWriter.java  ValidationUtil.java  ValidationUtils.java
src/main/resources/: huffman-lookup.json  huffman-tree.json
src/main/resources/data/: skills.txt
src/main/resources/data/huffman/: codes-v99.json
src/main/resources/samples/: Starfire-1.d2s  Starfire-2.d2s  Starfire-3.d2s  Starfire-6.d2s  Zeus-2.d2s  Zeus.d2s  Zeus.md  samples.md
src/test/java/br/com/yomigae/cloudstash/core/: ExtendedSoftAssertions.java  LongBinaryAssert.java  SampleTest.java
src/test/java/br/com/yomigae/cloudstash/core/io/: D2BinaryReaderTest.java  D2DataTest.java  LongBinaryAssert.java  SummaryTest.java
src/test/java/br/com/yomigae/cloudstash/core/util/: BreakpointMapTest.java  ByteUtilsTest.java  HuffmanTest.java  ScalingBreakpointTest.java  ScalingExperienceTest.java  ScalingLinearTest.java  StringUtilsTest.java  Utils.java
src/test/resources/huffman/: case-1.txt  case-2.txt  case-3.txt
(+59 files in other folders)
